cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           retirement-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kaesler/RetirementModelHaskell#readme>
homepage:       https://github.com/kaesler/retirement-model#readme
bug-reports:    https://github.com/kaesler/retirement-model/issues
author:         Kevin Esler
maintainer:     kevin.esler@gmail.com
copyright:      2021 Kevin Esler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kaesler/retirement-model

library
  exposed-modules:
      Age
      CommonTypes
      Debug
      Federal.BoundRegime
      Federal.BracketTypes
      Federal.Calculator
      Federal.OrdinaryIncome
      Federal.QualifiedIncome
      Federal.Regime
      Federal.RMDs
      Federal.TaxableSocialSecurity
      Federal.Types
      Kevin
      Math
      StateMA.Calculator
      StateMA.Types
  other-modules:
      Paths_retirement_model
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , nonempty-containers
    , time
  default-language: Haskell2010

executable retirement-model-exe
  main-is: Main.hs
  other-modules:
      Paths_retirement_model
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , nonempty-containers
    , retirement-model
    , time
  default-language: Haskell2010

test-suite retirement-model-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AgeSpec
      Federal.CalculatorSpec
      Federal.OrdinaryIncomeBracketSpec
      Federal.QualifiedIncomeBracketSpec
      Federal.RegimeSpec
      Federal.TaxableSocialSecuritySpec
      MathInSpecs
      StateMA.CalculatorSpec
      TestDataFromScala
      Paths_retirement_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec >=2.0.0
    , nonempty-containers
    , retirement-model
    , time
  default-language: Haskell2010
