cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ustax4h
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kaesler/RetirementModelHaskell#readme>
homepage:       https://github.com/kaesler/ustax4h#readme
bug-reports:    https://github.com/kaesler/ustax4h/issues
author:         Kevin Esler
maintainer:     kevin.esler@gmail.com
copyright:      2021 Kevin Esler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kaesler/ustax4h

library
  exposed-modules:
      Age
      Brackets
      CommonTypes
      Federal.BoundRegime
      Federal.Calculator
      Federal.FederalTaxRate
      Federal.OrdinaryBrackets
      Federal.QualifiedBrackets
      Federal.Regime
      Federal.RMDs
      Federal.TaxableSocialSecurity
      Federal.TaxFunctions
      Federal.Types
      Federal.Yearly.Type
      Federal.Yearly.Year2016
      Federal.Yearly.Year2017
      Federal.Yearly.Year2018
      Federal.Yearly.Year2019
      Federal.Yearly.Year2020
      Federal.Yearly.Year2021
      Federal.Yearly.Year2022
      Federal.Yearly.YearlyValues
      Moneys
      StateMA.Calculator
      StateMA.StateMATaxRate
      TaxFunction
      TaxRate
  other-modules:
      Paths_ustax4h
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , nonempty-containers
    , time
  default-language: Haskell2010

executable ustax4h-exe
  main-is: Main.hs
  other-modules:
      Paths_ustax4h
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , nonempty-containers
    , time
    , ustax4h
  default-language: Haskell2010

test-suite ustax4h-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AgeSpec
      Federal.CalculatorSpec
      Federal.OrdinaryBracketsSpec
      Federal.QualifiedBracketsSpec
      Federal.RegimeSpec
      Federal.TaxableSocialSecuritySpec
      Federal.Yearly.YearlyValuesSpec
      FutureYearTestDataFromScala
      KnownYearTestDataFromScala
      StateMA.CalculatorSpec
      Paths_ustax4h
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec >=2.0.0
    , nonempty-containers
    , time
    , ustax4h
  default-language: Haskell2010
